00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fd9763ce010. after alignment, vector=0x7fd9763cf000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x3757560
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3757f80
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x37589e0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3759220
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3759b90
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x375a2c0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x375ab80
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x375b770
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x375cdc0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x375d9f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x375e2d0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x375eb30
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x375f3a0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x375fcd0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x3760500
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x3760d70
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x37616e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x37620b0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x37629f0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x37633a0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3763ba0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3775c70
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x3776ae0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD  ] reset-disable command received
00000438667i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[VGA  ] VBE known Display Interface b0c0
00000438770i[VGA  ] VBE known Display Interface b0c4
00000441695i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000764696i[BIOS ] Starting rombios32
00000765523i[BIOS ] ram_size=0x02000000
00000776664i[BIOS ] Found 1 cpu(s)
00000792965i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000793032i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001251839i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001711326i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001711373i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001711420i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001711467i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001711483i[P2I  ] write: ELCR2 = 0x0a
00001712420i[BIOS ] PIIX3 init: elcr=00 0a
00001732675i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001735912i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001738645i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001739106i[PIDE ] new BM-DMA address: 0xc000
00001739989i[BIOS ] region 4: 0x0000c000
00001742565i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001743065i[ACPI ] new irq line = 11
00001743102i[ACPI ] new PM base address: 0xb000
00001743164i[ACPI ] new SM base address: 0xb100
00001743632i[CPU0 ] Enter to System Management Mode
00001743642i[CPU0 ] RSM: Resuming from System Management Mode
00001743676i[PCI  ] setting SMRAM control register to 0x4a
00001743958i[PCI  ] setting SMRAM control register to 0x0a
00001767239i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001769442i[BIOS ] SMBIOS table addr=0x000fb860
00001772486i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001792019i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001793031i[BIOS ] bios_table_cur_addr: 0x000fb994
00292001796i[BIOS ] Booting from 0000:7c00
00301800000i[XGUI ] charmap update. Font Height is 16
00302000000i[XGUI ] charmap update. Font Height is 16
00320400000i[XGUI ] charmap update. Font Height is 16
00328800000i[XGUI ] charmap update. Font Height is 16
00457060000i[XGUI ] system RESET callback
00457060000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00457060000i[CPU0 ] cpu hardware reset
00457060000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00457060000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00457060000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00457060000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00457060000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00457060000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00457060000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00457060000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00457060000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00457060000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00457060000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00457060000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00457060000i[PLGIN] reset of 'speaker' plugin device by virtual method
00457060000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00457060000i[PLGIN] reset of 'gameport' plugin device by virtual method
00457060000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00457060000i[PLGIN] reset of 'acpi' plugin device by virtual method
00457060000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00457060000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00457060000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00457060000i[PLGIN] reset of 'serial' plugin device by virtual method
00457060000i[PLGIN] reset of 'parallel' plugin device by virtual method
00457063302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00457378057i[KBD  ] reset-disable command received
00457498667i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00457498738i[VGA  ] VBE known Display Interface b0c0
00457498770i[VGA  ] VBE known Display Interface b0c4
00457501695i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00457600000i[XGUI ] charmap update. Font Height is 16
00457824696i[BIOS ] Starting rombios32
00457825523i[BIOS ] ram_size=0x02000000
00457868066i[BIOS ] Found 1 cpu(s)
00457884367i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00457884434i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00458343241i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00458802728i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00458802775i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00458802822i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00458802869i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00458802885i[P2I  ] write: ELCR2 = 0x0a
00458803822i[BIOS ] PIIX3 init: elcr=00 0a
00458824077i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00458827314i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00458830047i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00458831391i[BIOS ] region 4: 0x0000c000
00458833967i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00458834467i[ACPI ] new irq line = 11
00458835034i[CPU0 ] Enter to System Management Mode
00458835044i[CPU0 ] RSM: Resuming from System Management Mode
00458835078i[PCI  ] setting SMRAM control register to 0x4a
00458835360i[PCI  ] setting SMRAM control register to 0x0a
00458858641i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00458860844i[BIOS ] SMBIOS table addr=0x000fb860
00458863888i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00458883421i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00458884433i[BIOS ] bios_table_cur_addr: 0x000fb994
00755919308i[BIOS ] Booting from 0000:7c00
00765800000i[XGUI ] charmap update. Font Height is 16
00797400000i[XGUI ] charmap update. Font Height is 16
00805800000i[XGUI ] charmap update. Font Height is 16
00967156000p[XGUI ] >>PANIC<< POWER button turned off.
00967156000i[CPU0 ] CPU is in protected mode (active)
00967156000i[CPU0 ] CS.d_b = 32 bit
00967156000i[CPU0 ] SS.d_b = 32 bit
00967156000i[CPU0 ] EFER   = 0x00000000
00967156000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000026260
00967156000i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
00967156000i[CPU0 ] | RSP=0000000000105f90  RBP=0000000000105ff8
00967156000i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
00967156000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00967156000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00967156000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00967156000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00967156000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00967156000i[CPU0 ] | SEG selector     base    limit G D
00967156000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00967156000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00967156000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00967156000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00967156000i[CPU0 ] | RIP=0000000000100780 (0000000000100780)
00967156000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000400000
00967156000i[CPU0 ] | CR3=0x00202000 CR4=0x00000000
00967156000i[CPU0 ] 0x0000000000100780>> jmp .-2 (0x00100780) : EBFE
00967156000i[CMOS ] Last time is 946681441 (Fri Dec 31 17:04:01 1999)
00967156000i[XGUI ] Exit
00967156000i[     ] restoring default signal behavior
00967156000i[CTRL ] quit_sim called with exit code 1
